{
  "name": "@exilecompass/pricecheck-addon",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test/parser.test.ts && bun test/rate-limiter.test.ts && bun test/currency.test.ts && bun test/match.test.ts && bun test/panel.test.ts",
    "build": "esbuild src/panel.ts --bundle --format=esm --platform=browser --outfile=dist/panel.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "happy-dom": "^20.11.12",
    "typescript": "^5.6.2"
  }
}
